[env]
lib_deps=
  https://github.com/SlimeVR/CmdParser.git
  https://github.com/SlimeVR/base64_arduino.git
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize

framework = arduino
build_flags = 
  !python scripts/get_git_commit.py

  -O2
  -std=gnu++2a

build_unflags = -Os -std=gnu++11 -std=gnu++17

[env:esp32c3]
platform = espressif32 @ 6.5.0
platform_packages =
 platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
 platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
build_flags =
 ${env.build_flags}
 -DESP32C3
 -DARDUINO_USB_MODE=1
 -DARDUINO_USB_CDC_ON_BOOT=1
board = lolin_c3_mini